
.devtool-tooltip {
	position: absolute;
	top: 0px;
	right: 0;
	padding: 10px 8px;
	background-color: white;
	border-radius: 2px;
	border-color: darkgray;
	border-style: solid;
	border-width: 1px;
	min-height: 36px;
	min-width: 100px;
	opacity: 1.0 !important;
	will-change: top, left;
	-webkit-box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
	box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}
.devtool-tooltip div {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
.devtool-btn {
	position: absolute;
	bottom: 25px;
	right: 3px;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	border: none;
	display: inline-block;
	text-align: center;
	outline: 0;
	-webkit-tap-highlight-color: transparent;
	color: #FFF;
	background-color: #F44336;
	border-radius: 50%;
	-webkit-transition: .2s ease-out;
	-moz-transition: .2s ease-out;
	-o-transition: .2s ease-out;
	-ms-transition: .2s ease-out;
	transition: .2s ease-out;
	width: 25px;
	height: 25px;
	line-height: 25px;
	padding: 0;
	cursor: pointer;
}

.devtool-btn:hover {
	--background-color: #2bbbad;
	background-color: #D22114;
}
.devtool-btn i{
	line-height: 25px;
	font-size: 21px;
}
.devtool-btn.fab {
	position: fixed;
	bottom: 5px;
	right: 5px;
	z-index: 1;
	width: 55.5px;
	height: 55.5px;
	line-height: 55.5px;
	padding: 0;
	border-radius: 50%;
	transition: .3s;
}

.devtool-btn.fab:hover {
	-webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.devtool-btn.fab i{
	line-height: 55.5px;
	font-size: 2.2rem;
}
.devtool-tooltip .devtool-btn {
	top: 2px;
}
.devtool-properties-content {
	max-height: 90vh;
	overflow-y: auto;
	margin-top:20px;
	-webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
.devtool-properties-copybtn {
	top: 5px;
	left: 5px;
	height: 30px;
	width: 30px;
}