<ul id="devtool-context-menu">  
	<li>Script
		<ul> 
			<li data-devtool-command="ExportScript">Export</li> 
			<li data-devtool-command="ImportScript">Import</li> 
		</ul> 
	</li> 	

	<li>Variables
		<ul> 
			<li data-devtool-command="ExportVariables" data-devtool-filetype="script">Export as Script</li> 
			<li data-devtool-command="ExportVariables" data-devtool-filetype="json">Export as JSON</li> 
		</ul> 
	</li> 
</ul>  


<div class="devtool-context-msg modal">
	<a class="devtool-btn-close" rel="modal:close" title="close"><i class="material-icons">close</i></a>
	<div class="devtool-context-msg-content"></div>
</div>   

<div class="devtool-properties modal">
	<a class="devtool-btn-close" rel="modal:close" title="close"><i class="material-icons">close</i></a>
	<button data-devtool-command="Copy" type="button" title="copy to clipboard" class="devtool-btn devtool-btn-copy">
		<i class="material-icons">content_copy</i>
	</button>'
	<div class="devtool-properties-content"></div>
</div>
