<div class="devtool-context-menu modal" data-backdrop="static" role="dialog">  
	<a class="devtool-btn  devtool-btn-close close" rel="modal:close" title="close"><i class="material-icons">close</i></a>
		
	<button type="button" class="devtool-context-option" data-jq-dropdown="#jq-dropdown-1" data-vertical-offset="8">Script</button> 
	<div id="jq-dropdown-1" class="jq-dropdown jq-dropdown-relative">
		<ul class="jq-dropdown-menu"> 
			<li><a data-devtool-command="ExportScript">Export Script</a></li> 
			<li><a data-devtool-command="ImportScript">Import Script</a></li> 
		</ul> 
	</div> 	
		
	<button class="devtool-context-option" type="button" data-jq-dropdown="#jq-dropdown-2" data-vertical-offset="8">Variables</button> 
	<div id="jq-dropdown-2" class="jq-dropdown jq-dropdown-relative">
		<ul class="jq-dropdown-menu"> 
			<li><a data-devtool-command="ExportVariables" data-devtool-filetype="script">Export as Script</a></li> 
			<li><a data-devtool-command="ExportVariables" data-devtool-filetype="json">Export as JSON</a></li> 
		</ul> 
	</div> 

	<div class="devtool-context-msg"></div>   
</div>  

<div class="devtool-properties modal">
	<a class="devtool-btn  devtool-btn-close" rel="modal:close" title="close"><i class="material-icons">close</i></a>
	<button data-devtool-command="Copy" type="button" title="copy to clipboard" class="devtool-btn devtool-btn-copy">
		<i class="material-icons">content_copy</i>
	</button>'
	<div class="devtool-properties-content"></div>
</div>
